.place {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(2, auto);
  column-gap: 40px;
  row-gap: 48px;
  padding-bottom: 80px;
}

@media screen and (max-width: 1024px) {
  .place {
    column-gap: 32px;
  }
}

@media screen and (max-width: 768px) {
  .place {
    column-gap: 28px;
  }
}
@media screen and (max-width: 425px) {
  .place {
    grid-template-columns: repeat(1, auto);
    column-gap: 28px;
  }
}
@media screen and (max-width: 320px) {
  .place {
    grid-template-columns: 1fr;
    gap: 32px;
    padding-bottom: 50px;
    padding-top: 64px;
  }
}
